spring.application.name=JPA-SPRING
#spring.datasource.url=jdbc:mysql://localhost:3306/luciapeñafiel_newspaperDB
spring.datasource.url=jdbc:mysql://dam2.mysql.iesquevedo.es:3335/luciape%C3%B1afiel_newspaperDB
spring.datasource.username=root
spring.datasource.password=quevedo2dam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver