spring.application.name=JPA-SPRING

#spring.datasource.url=jdbc:mysql://localhost:3306/luciapeñafiel_newspaperDB
spring.datasource.url=jdbc:mysql://83.33.139.36:3335/luciape%C3%B1afiel_newspaperDB
spring.datasource.username=root
spring.datasource.password=quevedo2dam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.properties.hibernate.packagesToScan=org.example.dao.jdbc.hibernateModel


